<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhandar's Personal Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Merriweather:wght@300&family=Montserrat:wght@500&display=swap" rel="stylesheet"> 

    
     <style>
        body{

           background-image: url("https://i.pinimg.com/564x/57/1c/fc/571cfc4c13c176d4fae28e85ee2b1177.jpg");
            font-family: 'Merriweather', serif;
            
         
            font-size: 2rem;
            background-size: cover;
            background-repeat: no-repeat;
        width: 100%;
            
        }
        .p1{color: rgb(2, 2, 2);
         width: 80%;
        }
        
        hr{
            background-color: rgb(255, 247, 247);
            border: none;
            
        }
        h2{
            color: #0d5686;
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
        }
        h1{
            color: #195c61;
            font-family: 'Lobster Two', cursive;
            font-size: 4rem;
        }
        h3{
            color: #0a5592fb;
            font-family: 'Montserrat', sans-serif;
        }  
        em{
            font-size: 2rem;
        }
        
       
        footer{
    height:20%;
    width:40%;
    font-size: 90%;
   
 }
 .socials{
     list-style: none;
     display: flex;
     align-items: right;
     justify-content: left;
     
   
 }
 
 
 .socials li{
     margin: 0 10%;
 }
 
 .socials a{
     text-decoration: none;
     color: rgb(177, 136, 136);
   
     padding: 1%;
     
 }
.p2{
    color: rgb(255, 255, 255);
    width: 100%;
}

.socials b{
    color: rgb(113, 247, 191);
}
.hh a{
    color: rgb(45, 189, 77);
}


        
    </style>
</head>
<body>
    <table cellspacing="2rem" >
<tr>
    <td> <img src="myPic.png" alt="img" height="240rem"></td>
    <td><h1>Suraj Bhandari</h1>
        <p><em> <strong>A Programmer and Web Developer </strong></em></p>
       
      </td>
</tr>




    </table>
    <p> <em> Pursuing Graduation From <a href="https://www.geu.ac.in/">Graphic Era Deemed To be University</a>  </em> </p>
    <p class="p1">I'm a hard-working listing programmer with a flair for creating elegant solutions in the least amount of time.Capable of working with a variety of technology and software solutions, and managing databases. Looking to use my programming skills to help boost Piper Companies’ data management efficiency.</p>
   
    
    <hr size="4" noshade="">
<h2>Skills:</h3>
<h3>Web-Developer:</h2>
<ul>
    <li>HTML 5</li>
    <li>CSS 3</li>
    <li>JAVA SCRIPT</li>
    <li>Front-end Framework</li>
    <li>React</li>
    <li>MySQL</li>
</ul>
<hr>
<h3>Programming Language:</h2>
<ul> <li>Python</li>
    <li>C#.Net</li>
    <li>Java</li>
    <li>C++</li>
</ul>




<h2>My Hobbies:</h3>
    <div class="p2"><ol>
        <li>Making blogs</li>
        <li>Programming....Programming...Programming..</li>
        <li>Gym</li>
    </ol></body>

<h2>My Web Development Work:</h3>
<ol>
    <li>Blog 1:<a href="https://surajbhandari5110.wixsite.com/website" >10 Most Haunted Place in India</a></li>
    <li>Blog 2: <a href="https://surajbhandari5110.github.io/MyAnimeWebsite/">My Fav Anime Website </a></li>
    <li>Game : <a href="https://surajbhandari5110.github.io/DiceGame/">Dice GAme</a></li>
</ol>
<h2>Work Experience:</h3>

<table>
    <thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
    </thead>
    <tbody
    ><tr>
        <td>2021-2022</td>
        <td>Worked in Red Apple as a Lead Developer</td>
    </tr>
</tbody>

     </table>
     <hr size="4" noshade="" >
     <h2>Secondary Skills:</h3>
     <table cellspacing="2px">
         <tr>
             <td>Testing and Debugging Skills</td>
             <td>⭐⭐⭐⭐⭐</td>
         </tr>
         <tr>
            <td>Back-end</td>
            <td>⭐⭐⭐⭐</td>   
 </tr>
 <tr>
     <td>PhotoEditing</td>
     <td>⭐⭐⭐⭐</td>
 </tr>
 <tr>
     <td>MicroSoft Excel</td>
     <td>⭐⭐⭐⭐⭐</td>
 </tr>
 <tr>
    <td>VideoEditing</td>
    <td>⭐⭐⭐</td>
</tr>
<tr>
    <td>Cryptography</td>
    <td>⭐⭐⭐⭐</td>
</tr>
</table>

<footer>
     <ul class="socials">
        <li>
           <b> Contact Me:</b>
        </li>
    
       
        <li><a href="https://www.facebook.com/suraj.bhandari.56863221/"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"height="100px" alt="fb logo" ></a</li>
        <li><a href="https://mobile.twitter.com/Bhandari133001?t=MEuW9EGWVR0Bhnq8mwBhBg&s=09"height="100px"><i class="fa fa-twitter" ><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-bird-symbols-png-logo-0.png" alt="twitterlogo"height="100px"></i></a></li>
       
       
        <li><a href="https://www.linkedin.com/in/suraj-bhandari-391600210"><img src="https://1000logos.net/wp-content/uploads/2017/03/Linkedin-Logo.png" alt="linkedInlogo"height="100px"></li>
             
        <li><a href="https://instagram.com/surajbhandari___?utm_medium=copy_link"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="linkedInlogo"height="100px"></li>
     </ul>
</footer>
</body>
</html> 
